# The backend port. Ex: 8000
PORT=8000

#The Connection String to database. Ex: mysql://user:password@server:port/database
CONNECTION_STRING=mysql://renatohvo:12345678@localhost:3306/swapinodejs

#LOCALHOST FRONTEND
LOCALHOST=http://localhost:3000